{
  "name": "rpgrecorderkris",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^7.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.2.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "prisma": "^7.3.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.37",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.984.0",
    "@aws-sdk/client-s3": "^3.984.0",
    "@aws-sdk/client-transcribe": "^3.984.0",
    "@aws-sdk/s3-presigned-post": "^3.984.0",
    "@aws-sdk/s3-request-presigner": "^3.984.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@react-pdf/renderer": "^4.3.2",
    "@tailwindcss/postcss": "^4.1.18",
    "ai": "^6.0.73",
    "aws-jwt-verify": "^5.1.1",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "inngest": "^3.51.0",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.6",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "zod": "^4.3.6"
  }
}
